@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

#main-container {
  color: rgb(255 255 255);
  background-image: linear-gradient(to bottom right, #F1F3F4, #ffffff, rgba(161, 198, 234, 0.1));
  width: 100%;
}

main {
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.primary-width{
  width: 70%;
  min-width: 920px;
  max-width: 1250px;
  margin: auto;
  border-radius: 20px;
}

#basic-data h1, .text h2,  #projects-informations h2, #skills-informations h2, .form-container h2{ 
    background: linear-gradient(to right, #f3f4f6, #619ee9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

header, #background-art, .project, .skill, .form-container{
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.05);
  border: solid 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(22, 22, 22, 0.4);
}

.abstract-shape {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0, 0.9);
  clip-path: polygon(10% 0%, 90% 10%, 80% 90%, 20% 80%);
  opacity: 0.8;
  z-index: 1;
}

#basic-data, .pictures{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
    text-align: center;
    margin: 0;
}

#basic-data h1{
    font-family: var(--font-title);
    font-weight: 700;
    letter-spacing: 5px;
    font-size: clamp(42px,-6.5915492958px + 9.7183098592vw,180px);
}

#basic-data h3, .text p{
    font-family: var(--font-body);
    font-weight: 400;
    font-size: 18px;
}

.social-media{ 
    position: relative;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media li{
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

.social-media li:hover{
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
}

.social-media li::before{
   content: '';
   position: absolute;
   inset: 0;
   border-radius: 50px;
   background: linear-gradient(45deg, var(--i), var(--j));
   opacity: 0;
   transition: 0.5s;
   font-family: var(--font-body);
}

.social-media li:hover::before{ opacity: 1 }

.social-media li::after{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, var(--1), var(--j));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
}

.social-media li:hover::after{
    opacity: 0.5;
}

.social-media li i{
    font-size: 1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.social-media li:hover i{
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
}

.social-media li span{
    position: absolute;
}

.social-media li .title{
    color: #fff;
    font-weight: 600;
    font-size: 1.1em !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

.social-media li:hover .title{
    transform: scale(1);
    transition-delay: 0.25s;
}

#personal-informations, #projects-informations, #skills-informations, #contact{
    width: 100%;
    min-height: 100%;
    height: auto;
    margin: auto;
    padding-top: 20vh;
}

#personal-informations{padding-top: 0px;}

#projects-informations, #skills-informations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.skills_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.skill{
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  font-family: var(--font-body);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;      
  font-size: 18px;
  gap: 10px;
}

.skill-icon{
  width: 40px;
}

#background-art{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin-top: 3%;
}

.images .card{
    width: 300%;
    height: auto;
    overflow: hidden;
    border-radius: 15%;
}

.images .card img{
    width: 300px;
    height: auto;
    border-radius: 15%;
}

.images .card:hover img {
    transition: 0.4s;
    transform: scale(1.1);
}

.images .card:hover {
    transition: 0.4s;
    transform: scale(1.05);
    z-index: 10;
}

.card:not(:hover) {
    transition: 0.4s;
    transform: scale(0.9);
}

.text{
    width: 90%;
    max-width: 920px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    text-align: justify;
    hyphens: auto;
}

.text p{
  padding: 5px 0px 5px 0px;
}

.text h2, .form-container h2{
    font-family: var(--font-title);
    font-weight: 700;
    font-size: clamp(42px,-6.5915492958px + 5vw,180px);
    letter-spacing: 2px;
    width: 100%;
}

p{ text-indent: 20px }

hr {
    width: 80%;
    height: 1px;
    background: var(--background-light);
    margin-bottom: 20px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 2);
    z-index: 1000;
    color: rgb(255 255 255);
}

nav{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-family: var(--font-title);
    letter-spacing: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav a {
    all: unset;
    cursor: pointer;
    text-align: center;
    width: 33%;
}

.language-container {
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    align-items: center;
    /* background-color: rgba(182, 182, 182, 0.2); */
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(123, 156, 204, 0.2);
}
  
.language-container button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.language-container button:hover {
  transform: translateY(-3px);
}

.language-container button img {
  width: 30px;
}

.language-set{
  background-color: rgb(255, 255, 255) !important;
  border-radius: 5px;
}

.projects_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.project{
  padding: 20px;
}

.project div{
  width: 90%;
  margin: auto;
}

.project_title {
  font-weight: 600;
  font-family: var(--font-body);
  font-size: 24px;
  margin-bottom: 6px !important;
}

.project_subtitle {
  margin-top: 10px;
  font-family: var(--font-body);
  font-size: 18px;
  text-align: justify;
  hyphens: auto;
}

.project_actions{
  display: flex;
  gap: 5px;
}

.project_action {
  margin-top: 15px;
  width: 76px;
  height: 31px;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s;
  background-color: #6285b3;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 11px;
}

.project_action_solid {
  background: transparent;
  border: solid 2px #6285b3;
  width: 85px;
  align-items: center;
}

.project_action i{
  font-size: 18px;
}

.project_action_solid i{
  margin-left: 3px;
  font-size: 12px;
}

.project_action:hover, .project_action_solid:hover {
  background-color: #335b91;
  border:none;
}

 #projects-informations h2, #skills-informations h2, .form-container h2{ 
    font-family: var(--font-title);
    font-weight: 700;
    font-size: clamp(42px,-6.5915492958px + 5vw,180px);
    letter-spacing: 2px;
    text-align: justify;
}

.form-container h2{
    font-size: clamp(38px,-6.5915492958px + 4vw,180px);
} 

#contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 20vh;
}

.footer {
  background-image: linear-gradient(to bottom right, #030712, #19243b, #193d70);
  color: rgb(255 255 255);
  padding: 40px 0;
  text-align: center;
  font-family: var(--font-body);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 150px;
  color: white;
  font-family: var(--font-title);
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin-top: -40px;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
  color: inherit;
}

.footer-links a:hover {
  color: #6ca2ee;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: inherit;
  font-size: 20px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.footer-social a:hover {
  transform: scale(1.2);
  color: #6ca2ee;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.6;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    z-index: 1100;
    color: inherit;
}

 .form-container {
  width: 400px;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
} 

.form-container h2 {
  margin-bottom: 25px;
  text-align: center;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #b0c7e4;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px 12px 12px 40px;
  background-color: transparent;
  border: 1px solid #3c5a80;
  border-radius: 8px;
  outline: none;
}
.input-group input::placeholder,
.input-group textarea::placeholder{
  color: #b0c7e4;
  font-family: var(--font-body);
}

.input-group textarea {
  resize: none;
  height: 100px;
  padding: 16px 12px 12px 40px; 
}

.form-container button  {
  width: 100%;
  padding: 12px;
  background-color: #6285b3;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.form-container button i {
  margin-left: 8px;
}

.form-container button:hover {
  background-color: #335b91;
}

.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #030712, #19243b, #385b8d);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 1s ease-in-out forwards;
  animation-delay: 2.5s;
}

.logo-animation {
  width: 250px;
  height: auto;
  opacity: 0;
  animation: logoFade 1.2s ease forwards;
  animation-delay: 0.5s;
}

@keyframes logoFade {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/*MEDIAS*/

/* telas medias */
@media (max-width: 950px) {

  .primary-width{
    min-width: 700px;
  }

  #basic-data h1{
    font-size: clamp(35px,-6.5915492958px + 12vw, 180px);
    word-wrap: break-word;
  }

  .card:has(#picture3) {
    display: none;
  }

  .skills_container{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* telas pequenas */
@media (max-width: 768px) {

    .primary-width{
      min-width: 90%;
    }
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        min-height: 300px;
        height: auto;
        background: rgba(10, 25, 47, 1);
        padding-top: 60px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    nav a {
        width: 100%;
        padding: 15px;
        text-align: left;
        display: block;
    }

    nav.active {
        transform: translateX(0);
        display: flex;
    }

    #contact{
        min-height: 65vh;
    }

    #basic-data h1{
      font-size: clamp(30px,-6.5915492958px + 12vw, 100px);
      line-height: 1;
      margin-top: 10px;
    }

    .card:has(#picture2) {
      display: none;
    }

    .arrow{
      display: block;
    }

    .skills_container{
      grid-template-columns: repeat(2, 1fr);
    }
}

/* telas muito pequenas */
  @media (max-width: 500px) {
    #basic-data h1{
      font-size: clamp(30px,-6.5915492958px + 21vw, 100px);
      margin-top: 5px;
    }

    .form-container{
        max-width: 300px;
    }

    .social-media {
      max-width: 90%;
      margin-top: 10px;
    }
}